# Kwetter

./: .gitignore  README.md  sonar-project.properties
Backend/Auth/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  Startup.cs  UpdatePasswordRequest.cs  appsettings.json  tempkey.jwk
Backend/Auth/AuthService.Api/Config/: Config.cs
Backend/Auth/AuthService.Api/Constants/: Roles.cs
Backend/Auth/AuthService.Api/Controller/: AuthController.cs
Backend/Auth/AuthService.Api/Properties/: launchSettings.json
Backend/Auth/AuthService.Application/: AuthService.Application.csproj  IProfileRepository.cs  ProfileService.cs
Backend/Auth/AuthService.Data/: AuthService.Data.csproj  ProfileRepository.cs
Backend/Auth/AuthService.Data/Context/: AuthContext.cs
Backend/Auth/AuthService.Data/Migrations/: 20220210184132_initial.Designer.cs  20220210184132_initial.cs  20230418101803_InitialEntities.Designer.cs  20230418101803_InitialEntities.cs  AuthContextModelSnapshot.cs
Backend/CommentService/CommentService.Api/: CommentService - Backup.Api.csproj  CommentService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/CommentService/CommentService.Api/Controllers/: CommentController.cs
Backend/CommentService/CommentService.Api/Models/: CreateCommentRequest.cs
Backend/CommentService/CommentService.Api/Properties/: launchSettings.json
Backend/CommentService/CommentService.Data/: CommentRepository.cs  CommentService.Data.csproj  ICommentRepository.cs
Backend/CommentService/CommentService.Data/Context/: CommentContext.cs
Backend/CommentService/CommentService.Data/Migrations/: 20220609153837_Initial.Designer.cs  20220609153837_Initial.cs  20230418101717_InitialEntities.Designer.cs  20230418101717_InitialEntities.cs  CommentContextModelSnapshot.cs
Backend/CommentService/CommentService.Data/Models/: Comment.cs
Backend/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Gateway/OcelotConfig/: global.ocelot.json
Backend/Gateway/Properties/: launchSettings.json
Backend/HelloService/helloSerivce/: Dockerfile  Program.cs  appsettings.json  helloSerivce.csproj
Backend/HelloService/helloSerivce/Properties/: launchSettings.json
Backend/Helpers/: ClassExtensions.cs  Helpers.csproj  HttpContextExtensions.cs
Backend/PostScanner/PostScanner/: Dockerfile  GoogleCloudClient.cs  PostScanner.csproj  Program.cs  appsettings.json
Backend/PostScanner/PostScanner/Consumers/: PostPostedConsumer.cs
Backend/PostScanner/PostScanner/Properties/: launchSettings.json
Backend/ProfileService/ProfileService.Api/: Dockerfile  ProfileConversion.cs  ProfileService.Api.csproj  ProfileUpdate.cs  Program.cs  appsettings.json
Backend/ProfileService/ProfileService.Api/Controllers/: ProfileController.cs
Backend/ProfileService/ProfileService.Api/Properties/: launchSettings.json
Backend/ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  appsettings.json
Backend/ReportService/ReportService.Api/Controllers/: ReportController.cs
Backend/ReportService/ReportService.Api/Models/: AddReportRequest.cs  UpdateReportRequest.cs
Backend/ReportService/ReportService.Api/Properties/: launchSettings.json
Backend/ReportService/ReportService.Application/: PostRejectedConsumer.cs  ReportApp.cs  ReportService.Application.csproj
Backend/ReportService/ReportService.Data/: IReportRepository.cs  ReportRepository.cs  ReportService.Data.csproj
Backend/ReportService/ReportService.Data/Context/: ReportContext.cs
Backend/ReportService/ReportService.Data/Migrations/: 20220616090119_Initial.Designer.cs  20220616090119_Initial.cs  20230418101836_InitialEntities.Designer.cs  20230418101836_InitialEntities.cs  ReportContextModelSnapshot.cs
Backend/ReportService/ReportService.Data/Models/: Report.cs
Backend/TweetService/TweetService.Api/: Dockerfile  Program.cs  Startup.cs  TweetController.cs  TweetConversion.cs  TweetService.Api.csproj  appsettings.json
Backend/TweetService/TweetService.Api/Models/: Tweet.cs
Backend/TweetService/TweetService.Api/Properties/: launchSettings.json
Backend/TweetService/TweetService.Data/: EventSender.cs  IEventSender.cs  ITweetRepository.cs  TweetRepository.cs  TweetService.Data.csproj
Backend/TweetService/TweetService.Data/Consumers/: ProfileCreatedConsumer.cs  UserFollowedConsumer.cs  UserUnfollowedConsumer.cs
Backend/TweetService/TweetService.Data/Context/: TweetContext.cs
Backend/TweetService/TweetService.Data/Migrations/: 20220331170247_first.Designer.cs  20220331170247_first.cs  20220616150544_Images.Designer.cs  20220616150544_Images.cs  20230418101909_InitialEntities.Designer.cs  20230418101909_InitialEntities.cs  TweetContextModelSnapshot.cs
Backend/TweetService/TweetService.Data/Models/: Tweet.cs  User.cs
back-end/gateway/apiGatewayOcelot/: Dockerfile  Startup.cs  apiGatewayOcelot.csproj
back-end/gateway/apiGatewayOcelot/OcelotConfig/: global.ocelot.json
back-end/gateway/apiGatewayOcelot/Properties/: launchSettings.json
back-end/services/Helpers/: AppException.cs  ExceptionHandelingMiddleware.cs  Helpers.csproj
back-end/services/authService/authService.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  authService.Api.csproj  tempkey.jwk
back-end/services/authService/authService.Data/: ProfileRepository.cs  authService.Data.csproj
back-end/services/profileService/profileService.API/: Profile.cs  ProfileConversion.cs  Program.cs  appsettings.Development.json  appsettings.json  profileService.API.csproj
kwetter-backend/ApiGatewayOcelot/: ApiGatewayOcelot.csproj  Dockerfile  Program.cs  ocelot.json
kwetter-backend/ApiGatewayOcelot/Properties/: launchSettings.json
kwetter-backend/profileService/: Dockerfile  Program.cs  profileService.csproj
kwetter-backend/profileService/Controllers/: StudentController.cs
kwetter-backend/profileService/Model/: Student.cs
kwetter-backend/profileService/Properties/: launchSettings.json
kwetter-backend/profileService/Service/: IStudentRepository.cs  StudentRepository.cs
(+299 files in other folders)
